<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- タイトル -->
  <title>Portfolio by Ryosuke Kimura</title>

  <!-- ディスクリプション/キーワード -->
  <meta name=”description” content=”木村瞭介によるportfolioです。webサイト、ロゴ、名刺、プロダクトデザインを掲載しています。”> 
  <meta name="keywords" content="portfolio, ポートフォリオ, web, webサイト, Ryosuke Kimura, 木村 瞭介, Logo, ロゴ, Business Card, 名刺, Product Design, プロダクトデザイン, profile, プロフィール">

  <!-- ブラウザ設定の初期化 -->
  <link rel="stylesheet" href="css/ress.css">

  <!-- favicon設定 -->
  <link rel="icon" href="favicon.ico" id="favicon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- google fonts取得 -->

  <!-- プラグイン用css読み込み -->
  <!-- <link rel="stylesheet" href="css/slick.css"> -->
  <!-- <link rel="stylesheet" href="css/slick-theme.css"> -->

  <!-- style.css読み込み -->
  <!-- スマホ -->
  <!-- <link rel="stylesheet" href="css/sp.css" media="only screen and (max-width: 640px)"> -->
  <!-- タブレット -->
  <!-- <link rel="stylesheet" href="css/tb.css" media="only screen and (min-width: 641px) and (max-width: 1039px)" > -->
  <!-- デスクトップ -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- FontAwsome icon画像取得 -->
  <script src="https://kit.fontawesome.com/c1b04e277a.js" crossorigin="anonymous"></script>
  
  <!-- jquery読み込み -->
  <script src="//ajax.googleapis.com/ajax/libs/d3js/6.7.0/d3.min.js"></script>
  <script>
      window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')
  </script>
  <!-- <script src="js/slick.min.js"></script> -->
  <!-- <script src="js/luxy.js"></script> -->
  <script src="js/main.js"></script>
</head>

<body id="index">
  <!-- ヘッダー -->
  <header>
    <div id="headerLogo"><a href="#index"><img src="images/logo.png" alt="From Here. ここから。"></a></div>
    <nav id="headerMenu">
      <ul>
        <li><a href="#">Works.</a></li>
        <li><a href="#">About.</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- メイン -->
  <main>
  
  </main>

  <!-- フッター -->
  <footer>
    <div class="container">
      <div id="fixedBtn">
        <a href="#index" id="returnTop">
          <p>Top</p>
        </a>
      </div>
      <ul>
        <li><a href="#">Works.</a></li>
        <li><a href="#">About.</a></li>
      </ul>
      <p><small>Portfolio by Ryosuke Kimura</small></p>
    </div>
  </footer>

</body>

</html>