<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- タイトル -->
  <title>プロダクトデザイン - Portfolio by Ryosuke Kimura</title>

  <!-- ディスクリプション/キーワード -->
  <meta name=”description” content=”制作したプロダクトの紹介ページです。”> 
  <meta name="keywords" content="portfolio, ポートフォリオ, Ryosuke Kimura, 木村 瞭介, Product Design, プロダクトデザイン">

  <!-- ブラウザ設定の初期化 -->
  <link rel="stylesheet" href="css/ress.css">

  <!-- favicon設定 -->
  <link rel="icon" href="favicon.ico" id="favicon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- css読み込み -->
  <!-- スマホ -->
  <link rel="stylesheet" href="css/sp.css" media="only screen and (max-width: 640px)">
  <!-- タブレット -->
  <link rel="stylesheet" href="css/tb.css" media="only screen and (min-width: 641px) and (max-width: 1039px)" >
  <!-- デスクトップ -->
  <link rel="stylesheet" href="css/style.css" media="only screen and (min-width: 1040px)">
  
  <!-- FontAwsome icon画像取得 -->
  <script src="https://kit.fontawesome.com/c1b04e277a.js" crossorigin="anonymous"></script>
  
  <!-- jquery読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/d3js/6.7.0/d3.min.js"></script>
  <script>
      window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')
  </script>
  <script src="js/main.js"></script>
</head>

<body id="productDesign" class="common others">
  <!-- ヘッダー -->
  <header>
    <div id="headerLogo"><a href="index.html"><img src="images/logo.png" alt="From Here. ここから。"></a></div>
    <nav id="headerMenu">
      <ul>
        <li><a href="web.html">Works.</a></li>
        <li><a href="about.html">About.</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- メイン -->
  <main>
    <h1>Works.</h1>
    <ul id="switchWorks">
      <li><a href="web.html">Web</a></li>
      <li><a href="logo.html">Logo</a></li>
      <li><a href="businessCard.html">Business Card</a></li>
      <li><a href="#productDesign">Product Design</a></li>
    </ul>
    <div class="container">
      <h2>Product Design</h2>
      <div class="wrapper">
        <ul id="workItemsList">
          <li class="workItem" id="wowStool">
            <div class="workVisual">
              <img src="images/productDesign_wowstool.jpg" alt="ワオキツネザルモチーフのスツール">
            </div>
            <div class="infos">
              <div class="mainInfo">
                <h3 class="webTitle">Wow Stool</h3>
                <ul class="webDetail">
                  <li>制作年月日：2018/02/25</li>
                  <li>制作期間：2month/ Design + Woodwork + Photograph</li>
                  <li>制作環境：Illustrator/ Photoshop</li>
                </ul>
              </div>
              <div class="subInfo">
                <p>Theme | ワオキツネザルモチーフの椅子</p>
                <p>Concept | 見て楽しい、座って楽しい</p>
                <p>Target | 5歳児</p>
                <p>Goal | 楽しく安全に座れること</p>
                <div class="pointDescription">
                  <p>Point | 制作の工夫</p>
                  <ul>
                    <li>ワオキツネザルの特徴である尻尾を再現</li>
                    <li>座った人もワオキツネザルのように尻尾が生えて見えるデザイン</li>
                    <li>3本脚でも安定感のある座り心地</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="workItem" id="hajimeBook">
            <div class="workVisual">
              <img src="images/productDesign_hajimebook.jpg" alt="絵本「はじめのはなし」">
            </div>
            <div class="infos">
              <div class="mainInfo">
                <h3 class="webTitle">はじめのはなし</h3>
                <ul class="webDetail">
                  <li>制作年月日：2013/09/15</li>
                  <li>制作期間：1year/ Character design + Story + Drawing + editing</li>
                  <li>制作環境：drawing</li>
                </ul>
              </div>
              <div class="subInfo">
                <p>Theme | 家族の形</p>
                <p>Concept | 家族の形のあり方を見つめ直す</p>
                <p>Target | 全年齢対象</p>
                <p>Goal | 家族の在り方について話し合うきっかけとなる</p>
                <div class="pointDescription">
                  <p>Point | 制作の工夫</p>
                  <ul>
                    <li>家族を知らない宇宙人の目を通して家族とは何かを考えさせる</li>
                    <li>多数の人が関わり、すべてのページで絵のタッチを変える試み</li>
                    <li>製本し、カフェでの読み聞かせと販売</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="workItem" id="bonten">
            <div class="workVisual">
              <img src="images/productDesign_bonten.jpg" alt="伊達政宗モチーフのジュエリーブランドボンテン">
            </div>
            <div class="infos">
              <div class="mainInfo">
                <h3 class="webTitle">bonten</h3>
                <ul class="webDetail">
                  <li>制作年月日：2018/12/13</li>
                  <li>制作期間：4month/ Design + engraving + Photograph</li>
                  <li>制作環境：Illustrator/ Photoshop</li>
                </ul>
              </div>
              <div class="subInfo">
                <p>Theme | 伊達政宗モチーフのジュエリーブランド/ コンセプトジュエリー</p>
                <p>Concept | 高貴に、気高く</p>
                <p>Target | 新社会人の女性</p>
                <p>Goal | 身につけた女性が強く逞しく働ける社会の実現</p>
                <div class="pointDescription">
                  <p>Point | 制作の工夫</p>
                  <ul>
                    <li>伊達政宗らしさを失わないデザイン</li>
                    <li>現代に生きる女性を高貴に気高く美しく魅せる流線形</li>
                    <li>黒化液により銅を黒くし、独特な黒色による女性の強さを強調</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <!-- フッター -->
  <footer>
    <div class="container">
      <div id="fixedBtn">
        <a href="#productDesign" id="returnTop">
          <p>Top</p>
        </a>
      </div>
      <ul>
        <li><a href="web.html">Works.</a></li>
        <li><a href="about.html">About.</a></li>
      </ul>
      <p><small>Portfolio by Ryosuke Kimura</small></p>
    </div>
  </footer>

</body>

</html>